name: Apply444 and Rollback Prisma Migrations

on:
  workflow_dispatch:
    inputs:
      rollback:
        description: "Rollback the last migration"
        required: false
        default: "false"
        type: boolean

jobs:
  apply-prisma:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get recent commits
        id: recent_commits
        run: |
          recent=$(git log -n 3 --oneline)
          echo "recent_commits=$recent" >> "$GITHUB_ENV"
